type salesforce.ApplicationFormProduct {
  salesforce.Picklist ApplicantVisibleStatus {
    apiName = "ApplicationFormProduct.ApplicantVisibleStatus"
    label = "Applicant Visible Status"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.MasterDetail ApplicationFormId {
    apiName = "ApplicationFormProduct.ApplicationFormId"
    label = "Application Form ID"
    _required = true
    relationshipName = "ApplicationForm"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox HasElectronicStatement {
    apiName = "ApplicationFormProduct.HasElectronicStatement"
    label = "Electronic Statement"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsAtmCardRequired {
    apiName = "ApplicationFormProduct.IsAtmCardRequired"
    label = "ATM Card Required"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsCheckbookRequired {
    apiName = "ApplicationFormProduct.IsCheckbookRequired"
    label = "Checkbook Required"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "ApplicationFormProduct.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist OwnershipType {
    apiName = "ApplicationFormProduct.OwnershipType"
    label = "Ownership Type"
    restricted = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ProductId {
    apiName = "ApplicationFormProduct.ProductId"
    label = "Product ID"
    relationshipName = "Product"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Stage {
    apiName = "ApplicationFormProduct.Stage"
    label = "Stage"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  serviceid Id {
    apiName = "ApplicationFormProduct.Id"
    label = "Application Form Product ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ApplicationFormProduct.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "ApplicationFormProduct.Name"
    label = "Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ApplicationFormProduct.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ApplicationFormProduct.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ApplicationFormProduct.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ApplicationFormProduct.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ApplicationFormProduct.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
