type salesforce.ApplicationForm {
  salesforce.Lookup AccountId {
    apiName = "ApplicationForm.AccountId"
    label = "Account ID"
    relationshipName = "Account"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup BranchUnitId {
    apiName = "ApplicationForm.BranchUnitId"
    _hidden_value = true
  }
  salesforce.Lookup LeadId {
    apiName = "ApplicationForm.LeadId"
    label = "Lead ID"
    relationshipName = "Lead"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OpportunityId {
    apiName = "ApplicationForm.OpportunityId"
    label = "Opportunity ID"
    relationshipName = "Opportunity"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "ApplicationForm.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Stage {
    apiName = "ApplicationForm.Stage"
    label = "Stage"
    restricted = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Date SubmissionDate {
    apiName = "ApplicationForm.SubmissionDate"
    label = "Submission Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist UsageType {
    apiName = "ApplicationForm.UsageType"
    label = "Usage Type"
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  serviceid Id {
    apiName = "ApplicationForm.Id"
    label = "Application Form ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ApplicationForm.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "ApplicationForm.Name"
    label = "Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ApplicationForm.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ApplicationForm.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ApplicationForm.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ApplicationForm.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ApplicationForm.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
