type salesforce.MultipartyInfoAuthRequest {
  salesforce.Picklist AuthorizationType {
    apiName = "MultipartyInfoAuthRequest.AuthorizationType"
    label = "Authorization Type"
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup DataUsePurposeId {
    apiName = "MultipartyInfoAuthRequest.DataUsePurposeId"
    label = "Data Use Purpose ID"
    _required = true
    relationshipName = "DataUsePurpose"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Name {
    apiName = "MultipartyInfoAuthRequest.Name"
    label = "Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "MultipartyInfoAuthRequest.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist ResponseStatus {
    apiName = "MultipartyInfoAuthRequest.ResponseStatus"
    label = "Response Status"
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup SourceRecordId {
    apiName = "MultipartyInfoAuthRequest.SourceRecordId"
    label = "Source Record ID"
    relationshipName = "SourceRecord"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "MultipartyInfoAuthRequest.Id"
    label = "Multiparty Information Authorization Request ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "MultipartyInfoAuthRequest.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "MultipartyInfoAuthRequest.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "MultipartyInfoAuthRequest.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "MultipartyInfoAuthRequest.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "MultipartyInfoAuthRequest.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "MultipartyInfoAuthRequest.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
