type salesforce.GroupCensusMemberPlan {
  salesforce.Lookup ContractGroupPlanId {
    apiName = "GroupCensusMemberPlan.ContractGroupPlanId"
    label = "Contract Group Plan ID"
    relationshipName = "ContractGroupPlan"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist EnrollmentStatus {
    apiName = "GroupCensusMemberPlan.EnrollmentStatus"
    label = "Enrollment Status"
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup GroupCensusMemberId {
    apiName = "GroupCensusMemberPlan.GroupCensusMemberId"
    label = "Group Census Member ID"
    relationshipName = "GroupCensusMember"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Name {
    apiName = "GroupCensusMemberPlan.Name"
    label = "Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "GroupCensusMemberPlan.Id"
    label = "Group Census Member Plan ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "GroupCensusMemberPlan.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "GroupCensusMemberPlan.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "GroupCensusMemberPlan.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "GroupCensusMemberPlan.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "GroupCensusMemberPlan.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "GroupCensusMemberPlan.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "GroupCensusMemberPlan.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
