type salesforce.Producer {
  salesforce.Lookup AccountId {
    apiName = "Producer.AccountId"
    label = "Account ID"
    relationshipName = "Account"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ContactId {
    apiName = "Producer.ContactId"
    label = "Contact ID"
    relationshipName = "Contact"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup InternalUserId {
    apiName = "Producer.InternalUserId"
    label = "User ID"
    relationshipName = "InternalUser"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Name {
    apiName = "Producer.Name"
    label = "Producer Identifier"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "Producer.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Type {
    apiName = "Producer.Type"
    label = "Type"
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "Producer.Id"
    label = "Producer ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Producer.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Producer.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Producer.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Producer.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Producer.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Producer.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
