type salesforce.FinancialPlan {
  salesforce.Lookup AccountId {
    apiName = "FinancialPlan.AccountId"
    label = "Account ID"
    _required = true
    relationshipName = "Account"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Description {
    apiName = "FinancialPlan.Description"
    label = "Description"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Percent EstimatedSuccessPercent {
    apiName = "FinancialPlan.EstimatedSuccessPercent"
    label = "Estimated Success Percent"
    scale = 0
    precision = 3
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Name {
    apiName = "FinancialPlan.Name"
    label = "Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "FinancialPlan.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Text SourceSystemIdentifier {
    apiName = "FinancialPlan.SourceSystemIdentifier"
    label = "Source System Identifier"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date StartDate {
    apiName = "FinancialPlan.StartDate"
    label = "Start Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "FinancialPlan.Status"
    label = "Financial Plan Status"
    _required = true
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Type {
    apiName = "FinancialPlan.Type"
    label = "Financial Plan Type"
    _required = true
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "FinancialPlan.Id"
    label = "Financial Plan ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "FinancialPlan.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "FinancialPlan.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "FinancialPlan.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "FinancialPlan.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "FinancialPlan.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "FinancialPlan.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
