type salesforce.ClaimPaymentSummary {
  salesforce.DateTime CancellationDate {
    apiName = "ClaimPaymentSummary.CancellationDate"
    label = "Cancellation Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.MasterDetail ClaimId {
    apiName = "ClaimPaymentSummary.ClaimId"
    label = "Claim ID"
    _required = true
    relationshipName = "Claim"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Name {
    apiName = "ClaimPaymentSummary.Name"
    label = "Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency PaymentAmount {
    apiName = "ClaimPaymentSummary.PaymentAmount"
    label = "Payment Amount"
    scale = 2
    precision = 18
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date PaymentDate {
    apiName = "ClaimPaymentSummary.PaymentDate"
    label = "Payment Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text PaymentIdentifier {
    apiName = "ClaimPaymentSummary.PaymentIdentifier"
    label = "Payment Identifier"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist PaymentStatus {
    apiName = "ClaimPaymentSummary.PaymentStatus"
    label = "Payment Status"
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "ClaimPaymentSummary.Id"
    label = "Claim Payment Summary ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ClaimPaymentSummary.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ClaimPaymentSummary.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ClaimPaymentSummary.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ClaimPaymentSummary.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ClaimPaymentSummary.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ClaimPaymentSummary.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
