type salesforce.AuthorizedInsuranceLine {
  salesforce.Text Country {
    apiName = "AuthorizedInsuranceLine.Country"
    label = "Country"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist InsuranceLine {
    apiName = "AuthorizedInsuranceLine.InsuranceLine"
    label = "Insurance Line"
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup LegalEntityId {
    apiName = "AuthorizedInsuranceLine.LegalEntityId"
    label = "Legal Entity ID"
    relationshipName = "LegalEntity"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "AuthorizedInsuranceLine.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  serviceid Id {
    apiName = "AuthorizedInsuranceLine.Id"
    label = "Authorized Insurance Line ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "AuthorizedInsuranceLine.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "AuthorizedInsuranceLine.Name"
    label = "Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "AuthorizedInsuranceLine.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "AuthorizedInsuranceLine.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "AuthorizedInsuranceLine.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "AuthorizedInsuranceLine.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "AuthorizedInsuranceLine.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
