type salesforce.LoanApplicantAddress {
  salesforce.Text AddressExtIdentifier {
    apiName = "LoanApplicantAddress.AddressExtIdentifier"
    label = "Loan Applicant Address External ID"
    length = 255
    unique = true
    caseSensitive = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist AddressOwnership {
    apiName = "LoanApplicantAddress.AddressOwnership"
    label = "Residence Status"
    restricted = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.MasterDetail LoanApplicantId {
    apiName = "LoanApplicantAddress.LoanApplicantId"
    label = "Loan Applicant ID"
    _required = true
    relationshipName = "LoanApplicant"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LoanApplicationId {
    apiName = "LoanApplicantAddress.LoanApplicationId"
    label = "Residential Loan Application ID"
    relationshipName = "LoanApplication"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency MonthlyRentPayment {
    apiName = "LoanApplicantAddress.MonthlyRentPayment"
    label = "Monthly Rent Payment"
    scale = 2
    precision = 18
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "LoanApplicantAddress.Name"
    label = "Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number ResidenceAdditionalMonthCount {
    apiName = "LoanApplicantAddress.ResidenceAdditionalMonthCount"
    label = "Additional Months in Residence"
    scale = 0
    precision = 2
    unique = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Address ResidenceAddress {
    apiName = "LoanApplicantAddress.ResidenceAddress"
    label = "Residence Address"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number ResidenceYearCount {
    apiName = "LoanApplicantAddress.ResidenceYearCount"
    label = "Years in Residence"
    scale = 0
    precision = 2
    unique = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist ResidencyType {
    apiName = "LoanApplicantAddress.ResidencyType"
    label = "Residence Type"
    restricted = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  serviceid Id {
    apiName = "LoanApplicantAddress.Id"
    label = "Loan Applicant Address ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "LoanApplicantAddress.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "LoanApplicantAddress.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "LoanApplicantAddress.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "LoanApplicantAddress.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "LoanApplicantAddress.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "LoanApplicantAddress.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
