type salesforce.FinancialGoalFunding {
  salesforce.Currency Amount {
    apiName = "FinancialGoalFunding.Amount"
    label = "Amount"
    scale = 0
    precision = 18
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.MasterDetail FinancialGoalId {
    apiName = "FinancialGoalFunding.FinancialGoalId"
    label = "Financial Goal ID"
    _required = true
    relationshipName = "FinancialGoal"
    createable = true
    updateable = false
    queryable = true
  }
  serviceid Id {
    apiName = "FinancialGoalFunding.Id"
    label = "Financial Goal Funding ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "FinancialGoalFunding.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "FinancialGoalFunding.Name"
    label = "Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "FinancialGoalFunding.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "FinancialGoalFunding.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "FinancialGoalFunding.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "FinancialGoalFunding.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "FinancialGoalFunding.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
