type salesforce.ClaimItem {
  salesforce.Picklist Category {
    apiName = "ClaimItem.Category"
    label = "Category"
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.MasterDetail ClaimId {
    apiName = "ClaimItem.ClaimId"
    label = "Claim ID"
    _required = true
    relationshipName = "Claim"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ClaimParticipantId {
    apiName = "ClaimItem.ClaimParticipantId"
    label = "Claim Participant ID"
    relationshipName = "ClaimParticipant"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Address CurrentAddress {
    apiName = "ClaimItem.CurrentAddress"
    label = "Current Address"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.LongTextArea Description {
    apiName = "ClaimItem.Description"
    label = "Description"
    length = 32000
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup InsurancePolicyAssetId {
    apiName = "ClaimItem.InsurancePolicyAssetId"
    label = "Insurance Policy Asset ID"
    relationshipName = "InsurancePolicyAsset"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup InsurancePolicyCoverageId {
    apiName = "ClaimItem.InsurancePolicyCoverageId"
    label = "Insurance Policy Coverage ID"
    relationshipName = "InsurancePolicyCoverage"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Name {
    apiName = "ClaimItem.Name"
    label = "Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "ClaimItem.Id"
    label = "Claim Item ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ClaimItem.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ClaimItem.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ClaimItem.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ClaimItem.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ClaimItem.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ClaimItem.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
