type salesforce.LoanApplicationTitleHolder {
  salesforce.Checkbox IsCurrentTitleHolder {
    apiName = "LoanApplicationTitleHolder.IsCurrentTitleHolder"
    label = "Current Title Holder"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.MasterDetail LoanApplicationId {
    apiName = "LoanApplicationTitleHolder.LoanApplicationId"
    label = "Residential Loan Application ID"
    _required = true
    relationshipName = "LoanApplication"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "LoanApplicationTitleHolder.Name"
    label = "Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text TitleHolderExtIdentifier {
    apiName = "LoanApplicationTitleHolder.TitleHolderExtIdentifier"
    label = "Loan Application Title Holder External ID"
    length = 255
    unique = true
    caseSensitive = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text TitleHolderName {
    apiName = "LoanApplicationTitleHolder.TitleHolderName"
    label = "Title Holder Name"
    length = 255
    unique = false
    caseSensitive = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  serviceid Id {
    apiName = "LoanApplicationTitleHolder.Id"
    label = "Loan Application Title Holder ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "LoanApplicationTitleHolder.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "LoanApplicationTitleHolder.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "LoanApplicationTitleHolder.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "LoanApplicationTitleHolder.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "LoanApplicationTitleHolder.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "LoanApplicationTitleHolder.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
