type salesforce.LocationTrustMeasure {
  salesforce.Text Description {
    apiName = "LocationTrustMeasure.Description"
    inlineHelpText = "Explain how you’ll carry out the trust measure. Be concise. Prioritize clarity over complete sentences — you have only 250 characters."
    label = "Description"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text IconUrl {
    apiName = "LocationTrustMeasure.IconUrl"
    inlineHelpText = "The URL where your icon is hosted. You create and host the icon for each trust measure."
    label = "Icon Url"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsVisibleInPublic {
    apiName = "LocationTrustMeasure.IsVisibleInPublic"
    inlineHelpText = "Publishes this trust measure to the location you select."
    label = "Trust Measure Is Published"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup LocationId {
    apiName = "LocationTrustMeasure.LocationId"
    inlineHelpText = "The store, hotel, or other physical space that your business occupies. Each trust measure lives at a single location. If no external reference exists on the location, the trust card won’t display. If you get an error, edit the location to add an external reference."
    label = "Location ID"
    _required = true
    relationshipName = "Location"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "LocationTrustMeasure.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Number SortOrder {
    apiName = "LocationTrustMeasure.SortOrder"
    inlineHelpText = "Indicates where this trust measure is positioned in your layout. For example, in a banner layout, a display order of 1 places the trust card to the left. A display order of 2 places the trust measure to the right of 1."
    label = "Display Order"
    scale = 0
    precision = 9
    unique = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Title {
    apiName = "LocationTrustMeasure.Title"
    inlineHelpText = "The header for your trust measure that’s displayed to viewers. Keep it short and sweet! You can use up to 40 characters, but 20 is best to keep your title on one line."
    label = "Title"
    _required = true
    length = 40
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "LocationTrustMeasure.Id"
    label = "LocationTrustMeasure ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "LocationTrustMeasure.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "LocationTrustMeasure.Name"
    label = "Location Trust Measure Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "LocationTrustMeasure.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "LocationTrustMeasure.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "LocationTrustMeasure.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "LocationTrustMeasure.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "LocationTrustMeasure.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text LocationExternalReference {
    apiName = "LocationTrustMeasure.LocationExternalReference"
    label = "Location External Reference"
    length = 255
    unique = false
    caseSensitive = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
