type salesforce.LoanApplicantLiability {
  salesforce.MasterDetail LoanApplicantId {
    apiName = "LoanApplicantLiability.LoanApplicantId"
    label = "Loan Applicant ID"
    _required = true
    relationshipName = "LoanApplicant"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.MasterDetail LoanApplicationLiabilityId {
    apiName = "LoanApplicantLiability.LoanApplicationLiabilityId"
    label = "Loan Application Liability ID"
    _required = true
    relationshipName = "LoanApplicationLiability"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "LoanApplicantLiability.Name"
    label = "Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Role {
    apiName = "LoanApplicantLiability.Role"
    label = "Role"
    restricted = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  serviceid Id {
    apiName = "LoanApplicantLiability.Id"
    label = "Loan Applicant Liability ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "LoanApplicantLiability.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "LoanApplicantLiability.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "LoanApplicantLiability.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "LoanApplicantLiability.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "LoanApplicantLiability.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "LoanApplicantLiability.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
