type salesforce.CodeSet {
  salesforce.Text Code {
    apiName = "CodeSet.Code"
    label = "Code"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea CodeDescription {
    apiName = "CodeSet.CodeDescription"
    label = "Code Description"
    length = 32000
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text CodeSetKey {
    apiName = "CodeSet.CodeSetKey"
    label = "Code Set Key"
    length = 255
    unique = true
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist CodeSetType {
    apiName = "CodeSet.CodeSetType"
    label = "Code Set Type"
    restricted = false
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.Product2Family
  }
  salesforce.Date EndDate {
    apiName = "CodeSet.EndDate"
    label = "End Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsActive {
    apiName = "CodeSet.IsActive"
    label = "Active"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsCustomCode {
    apiName = "CodeSet.IsCustomCode"
    inlineHelpText = "Indicates whether the code is custom defined and not an industry standard."
    label = "Custom Code"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsPrimary {
    apiName = "CodeSet.IsPrimary"
    label = "Primary"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Name {
    apiName = "CodeSet.Name"
    label = "Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "CodeSet.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Text SourceSystem {
    apiName = "CodeSet.SourceSystem"
    inlineHelpText = "System from which the record was sourced."
    label = "Source System"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date StartDate {
    apiName = "CodeSet.StartDate"
    label = "Effective Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text SystemVersion {
    apiName = "CodeSet.SystemVersion"
    inlineHelpText = "The version of the system the code belongs to."
    label = "System Version"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "CodeSet.Id"
    label = "Code Set ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "CodeSet.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "CodeSet.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "CodeSet.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "CodeSet.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "CodeSet.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "CodeSet.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
