type salesforce.GroupClass {
  salesforce.MasterDetail AccountId {
    apiName = "GroupClass.AccountId"
    label = "Account ID"
    _required = true
    relationshipName = "Account"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Category {
    apiName = "GroupClass.Category"
    label = "Category"
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Code {
    apiName = "GroupClass.Code"
    label = "Code"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Description {
    apiName = "GroupClass.Description"
    label = "Description"
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date EffectiveEndDate {
    apiName = "GroupClass.EffectiveEndDate"
    label = "Effective End Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date EffectiveStartDate {
    apiName = "GroupClass.EffectiveStartDate"
    label = "Effective Start Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Name {
    apiName = "GroupClass.Name"
    label = "Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ParentGroupClassId {
    apiName = "GroupClass.ParentGroupClassId"
    label = "Group Class ID"
    relationshipName = "ParentGroupClass"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist UsageType {
    apiName = "GroupClass.UsageType"
    label = "Usage Type"
    _required = true
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  serviceid Id {
    apiName = "GroupClass.Id"
    label = "Group Class ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "GroupClass.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "GroupClass.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "GroupClass.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "GroupClass.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "GroupClass.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "GroupClass.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
